<!DOCTYPE html>
<html>
<head>
	<title>ToDo List</title>
	<link rel="stylesheet" type="text/css" href="Assets/css/todos.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
	<!-- <link rel="stylesheet" type="text/css" href="Assets/css/fontawesome-free-5.0.9"> -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
	<script type="text/javascript" src="Assets/js/lib/jquery-3.3.1.min.js"></script>
</head>
<body>

<div id="container">
	<h1>To-do List <i class="fa fa-plus"></i></h1>
	<input type="text" placeholder="Add New Todo">

	<ul>
		<li><span><i class="fa fa-trash"></i></span> Go to class</li>
		<li><span><i class="fa fa-trash"></i></span> Memorize 20 new words</li>
		<li><span><i class="fa fa-trash"></i></span> Visit Oromis</li>		
	</ul>
</div>

<script type="text/javascript" src="Assets/js/todos.js"></script>
</body>
</html>